{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.615694",
   "Default View_TopLeft":"-107,-205",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port s_axis -pg 1 -lvl 0 -x -20 -y 340 -defaultsOSRD
preplace port m_axis_1 -pg 1 -lvl 8 -x 1950 -y 90 -defaultsOSRD
preplace port port-id_clock -pg 1 -lvl 0 -x -20 -y 260 -defaultsOSRD
preplace port port-id_reset_n -pg 1 -lvl 0 -x -20 -y 280 -defaultsOSRD
preplace inst Axis_Db4_decomposer_0 -pg 1 -lvl 1 -x 140 -y 360 -defaultsOSRD
preplace inst Axis_data_and_valid_0 -pg 1 -lvl 3 -x 720 -y 570 -defaultsOSRD
preplace inst Axis_Db4_reconstruct_0 -pg 1 -lvl 6 -x 1540 -y 280 -defaultsOSRD
preplace inst Axis_data_and_valid_1 -pg 1 -lvl 5 -x 1260 -y 420 -defaultsOSRD
preplace inst Axis_Db4_decomposer_1 -pg 1 -lvl 2 -x 430 -y 220 -defaultsOSRD
preplace inst Axis_Db4_decomposer_2 -pg 1 -lvl 3 -x 720 -y 150 -defaultsOSRD
preplace inst Axis_Db4_reconstruct_2 -pg 1 -lvl 5 -x 1260 -y 160 -defaultsOSRD
preplace inst Axis_Db4_reconstruct_1 -pg 1 -lvl 7 -x 1800 -y 470 -defaultsOSRD
preplace inst Axis_Hard_threshold_0 -pg 1 -lvl 2 -x 430 -y 550 -defaultsOSRD
preplace inst Axis_Hard_threshold_1 -pg 1 -lvl 3 -x 720 -y 370 -defaultsOSRD
preplace inst Axis_Hard_threshold_2 -pg 1 -lvl 4 -x 990 -y 190 -defaultsOSRD
preplace netloc sim_clk_gen_0_clk 1 0 7 10 260 280 130 580 230 860 100 1120 290 1410 480 N
preplace netloc sim_clk_gen_0_sync_rst 1 0 7 0 280 290 140 560 240 870 270 1130 310 1390 500 N
preplace netloc Axis_Db4_decomposer_0_m_axis_cA 1 1 1 300 200n
preplace netloc Axis_data_and_valid_0_m_axis 1 3 4 N 570 N 570 N 570 1670
preplace netloc Axis_Db4_reconstruct_0_m_axis 1 6 1 1670 280n
preplace netloc Axis_Db4_reconstruct_2_m_axis 1 5 1 1410 160n
preplace netloc Axis_data_and_valid_1_m_axis 1 5 1 1400 270n
preplace netloc Axis_Db4_decomposer_1_m_axis_cA 1 2 1 590 130n
preplace netloc Axis_Db4_decomposer_2_m_axis_cA 1 3 2 870 110 1130
preplace netloc Axis_adder_0_m_axis 1 0 1 NJ 340
preplace netloc Axis_Db4_reconstruct_1_m_axis 1 7 1 1930 90n
preplace netloc Axis_Db4_decomposer_0_m_axis_cD 1 1 1 270 370n
preplace netloc Axis_Hard_threshold_0_m_axis 1 2 1 N 550
preplace netloc Axis_Db4_decomposer_1_m_axis_cD 1 2 1 570 230n
preplace netloc Axis_Hard_threshold_1_m_axis 1 3 2 N 370 1110
preplace netloc Axis_Db4_decomposer_2_m_axis_cD 1 3 1 870 160n
preplace netloc Axis_Hard_threshold_2_m_axis 1 4 1 1110 150n
levelinfo -pg 1 -20 140 430 720 990 1260 1540 1800 1950
pagesize -pg 1 -db -bbox -sgen -160 -100 2060 650
"
}

