{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.636691",
   "Default View_TopLeft":"-105,-143",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 2630 -y 470 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 2630 -y 490 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -x 2370 -y 510 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 1600 -y 120 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1260 -y 330 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 190 -y 530 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -x 1970 -y 520 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -x 1970 -y 320 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 5 -x 1260 -y 530 -defaultsOSRD
preplace inst Axis_t_last_adder_0 -pg 1 -lvl 4 -x 980 -y 510 -defaultsOSRD
preplace inst Axis_Db4_decomposer_0 -pg 1 -lvl 1 -x 190 -y 160 -defaultsOSRD
preplace inst Axis_Hard_threshold_0 -pg 1 -lvl 2 -x 500 -y 200 -defaultsOSRD
preplace inst axis_combiner_32to32_0 -pg 1 -lvl 3 -x 740 -y 170 -defaultsOSRD
preplace netloc axi_dma_0_mm2s_introut 1 6 1 1800 160n
preplace netloc axi_dma_0_s2mm_introut 1 6 1 1780 180n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 10 240 370 110 640 290 860 290 1110 230 1420 260 1820 250 2130 610 2600
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 9 20 280 NJ 280 N 280 840 250 NJ 250 NJ 250 1770J 230 NJ 230 2610
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 7 20 250 380 290 630 300 840 350 1100 410 1430 410 1770
preplace netloc xlconcat_0_dout 1 7 1 2120 320n
preplace netloc Axis_t_last_adder_0_m_axis 1 4 1 N 510
preplace netloc axi_dma_0_M_AXI_MM2S 1 6 1 1810 60n
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 2140 490n
preplace netloc axi_smc_M00_AXI 1 5 1 1400 70n
preplace netloc axis_data_fifo_0_M_AXIS 1 5 1 1410 90n
preplace netloc processing_system7_0_DDR 1 8 1 NJ 470
preplace netloc processing_system7_0_FIXED_IO 1 8 1 NJ 490
preplace netloc processing_system7_0_M_AXI_GP0 1 4 5 1120 240 NJ 240 NJ 240 NJ 240 2600
preplace netloc axi_dma_0_M_AXI_S2MM 1 6 1 1790 80n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 0 7 20 0 NJ 0 N 0 N 0 NJ 0 NJ 0 1770
preplace netloc Axis_Db4_decomposer_0_m_axis_cD 1 1 1 380 170n
preplace netloc Axis_Hard_threshold_0_m_axis 1 2 1 620 160n
preplace netloc Axis_Db4_decomposer_0_m_axis_cA 1 1 2 380 120 620J
preplace netloc axis_combiner_32to32_0_m 1 3 1 850 170n
levelinfo -pg 1 -30 190 500 740 980 1260 1600 1970 2370 2630
pagesize -pg 1 -db -bbox -sgen -30 -80 2750 670
"
}
{
   "da_axi4_cnt":"3",
   "da_ps7_cnt":"1"
}
